<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;1,300&family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;1,300&family=Poppins:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;1,300&family=Poppins:wght@600&display=swap" rel="stylesheet">

  <style>
    *{
      box-sizing: border-box;
      padding: 0px;
      border: 0px;
      margin: 0px;
    }
    body{
      background-color: hsl(0, 0%, 98%);
      
      font-family: Poppins;
      
      padding: 5rem 2rem 2rem 2rem;
    }
  
    header{
      display: flex;
      flex-direction: column;
      align-items: center;
      
      
    }
    header > p{
      
      max-width: 600px;
      text-align: center;
      font-size: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    }
    .one{
      font-weight: 200;
      
    }
    .two{
      font-weight: 600;
      
    }
    .three{
      font-size: 15px;
      
    }
    div{
      width: 90%;
      border-top: 3px solid;
      margin: 20px;
      box-shadow: 0px 5px 10px grey;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 0.5rem;
      margin: 20px;


    }
    .box-bold{
      font-size: 2rem;
      font-weight: 600;
    }
    .box{
      font-weight: 200;
      padding-bottom: 30px;
    }
    img{
      align-self:flex-end;
      width: 50px;
      
    }
    .box-1{
      border-color: hsl(180, 62%, 55%) ;
    }
    .box-2{
      border-color: hsl(0, 78%, 62%) ;
    }
    .box-3{
      border-color: hsl(34, 97%, 64%) ;
    }
    .box-4{
      border-color: hsl(212, 86%, 64%) ;
    }
    @media (min-width: 1000px) {
      section{
       
        display: grid;
        justify-content: center;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 25% 25% 25% 25%;
      }
      
      .box-1{
        grid-column: 1;
        grid-row: 2 / span 2;
        
      }
      .box-2{
        grid-column: 2;
        grid-row: 1 / span 2;
      }
      .box-3{
        grid-column: 2;
        grid-row: 3 / span 2;

      }
      .box-4{
        grid-column: 3;
        grid-row: 2 / span 2;
      }
    }
  </style>
</head>
<body>
  <main>
    <article>
      <header>
        <p class="one">Reliable efficent delivery</p>
        <p class="two">Powered by Technology</p>
        <p class="three">Our Artificial intelligence powered tools use millions of project data points to ensure that your project is successful</p>
      </header>
      <section>
        <div class = "box-1"><p class = "box-bold">Supervisor</p><p class = "box">Monitors activity to identify project roadblocks</p><img src="images/icon-supervisor.svg" alt=""></div>
        <div class = "box-2"><p class = "box-bold"> Team Builder</p><p class = "box"> Scans our talent network to create the optimal team for your project
        </p><img src="images/icon-team-builder.svg" alt=""></div>
        <div class = "box-3"><p class = "box-bold">Karma</p><p class = "box">Regularly evaluates our talent to ensure quality</p><img src="images/icon-karma.svg" alt=""></div>
        <div class = "box-4"><p class = "box-bold">Calculator</p><p class = "box">Uses data from past projects to provide better delivery estimates</p><img src="images/icon-calculator.svg" alt=""></div>
      </section>
    </article>
  </main>
  
  
 
</body>
<!--     
    
    
  
    
  
    Supervisor
    Monitors activity to identify project roadblocks
  
   
    
    
   
  
    
     -->
</html>